<?php

return [
	'prefix' => 'Prefix',
	'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'organization' => 'Organisation',
	'country' => 'Pays de Résidence',
    'position' => 'Fonction',
    'email' => 'Adresse email',
    'phone' => 'Téléphone',
    'passport_copy' => 'Merci d’attacher votre Passeport scanné',
    'visa_copy' => 'Merci de le télécharger votre Visa',
	'passport_number' => 'Passport number',
	'passport_issued_by' => 'Passport issued by',
	'passport_date_of_issue' => 'Passport date of issue',
	'passport_date_of_expiry' => 'Passport date of expiry',
	'birthdate' => 'Date de naissance',
	'nationality' => 'Nationalité',
	'is_visa_required' => 'Aurez-vous besoin d’un Visa pour voyager?',
	'is_visa_obtained' => 'Disposez-vous déjà d’un Visa pour voyager?',
	'local_embassy' => 'Local embassy',
	'departure_city' => 'Aéroport de Départ',
	'departure_date' => 'Date de départ souhaitée',
	'return_city' => 'Aéroport de retour',
	'return_date' => 'Date de retour souhaitée',
    'insurance' => 'Souhaitez-vous l’Assurance Voyage (offerte)?',
	'needs_accomodation' => 'Aurez-vous besoin d’un logement?',
	'guest_names' => 'Guest names',
	'room_type' => 'Room type',
	'room_arrival' => 'Date d’Arrivée',
	'room_departure' => 'Date de Départ',
	'room_additional_number_night' => 'Combien de nuitées?',
	'dietary_requirements' => 'Exigences alimentaires particulières',
	'interpretation' => 'Interpretation',
	'disabilities' => 'Handicap éventuel',
	'attending_dates' => 'Select attendance',
	'remark' => 'Other particular requirements and comments',
    'covid_disclaimer_copy' => 'Merci d’attacher votre Document « clause de non-responsabilité covid » signé et scanné',
    'yes' => 'Oui',
    'no' => 'Non'
];
